	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._000670.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._001127.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._001268.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._001367.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._001370.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._003545.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._003559.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._003572.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._003756.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._003762.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._004043.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._004227.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._004368.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._004387.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._004439.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._004495.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._004591.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._004594.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._004786.pool.root.1</dataset>
	    <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e2743_s2044_s2008_r5988_tid04722228_00/RDO.04722228._005089.pool.root.1</dataset>
