<IdDictionary name="LArElectrode" version="fullAtlas" >

   <field name="detector" >
    <label name="EMB"    value="0" />
    <label name="EMBPS"  value="1" />
    <label name="EMEC"   value="2" />
    <label name="EMECPS" value="3" />
    <label name="HEC"    value="4" />
    <label name="FCAL"   value="5" />
    <label name="EMBPUR" value="6" />
    <label name="ECPUR"  value="7" />
   </field>

   <field name="configuration" >
    <label name="Atlas" value="1" />
    <label name="TestBeam" value="2" />
   </field>

  <field name="zside">
   <label name="A" value="0" />
   <label name="C" value="1" />
  </field>    

  <field name="module">
  </field>    

  <field name="hvphi" >
  </field>

  <field name="hveta" >
  </field>

  <field name="hvgap" >
  </field>

  <field name="electrode">
  </field>    


   <!-- LAr Electrodes-->

  <subregion name="AtlasLArElectrode">
     <range field="configuration" value="Atlas" />    
  </subregion>

   <!--EMB-FT=-1 -->
   <region group="LArElec" name="EM-BARREL-ALL">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMB" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="15" />
     <range field="hvphi" values="1" />
     <range field="hveta" minvalue="1" maxvalue="7" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" minvalue="0" maxvalue="31" />
   </region>

   <!--EMB-FT=0 -->
   <region group="LArElec" name="EM-BARREL-FT0">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMB" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="15" />
     <range field="hvphi" values="0" />
     <range field="hveta" minvalue="1" maxvalue="7" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" minvalue="32" maxvalue="63" />
   </region>

   <!--EMBPS -->
   <region group="LArElec" name="EM-BARREL-PS">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMBPS" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="31" />
     <range field="hvphi" values="0 1" />
     <range field="hveta" minvalue="1" maxvalue="4" />
     <range field="hvgap" values="0 1" />
  <!--note that this value 'electrode' is DUMMY until confirmation by Hostachy-->
     <range field="electrode" value="0" />
   </region>

   <!--EMEC-INNER-WHEEL-->
   <region group="LArElec" name="EM-ENDCAP-INNER-S1">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="7" />
     <range field="hvphi" value="1" />
     <range field="hveta" minvalue="7" maxvalue="8" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" minvalue="0" maxvalue="3" />
   </region>
   <region group="LArElec" name="EM-ENDCAP-INNER-S2">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="7" />
     <range field="hvphi" value="2" />
     <range field="hveta" minvalue="7" maxvalue="8" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" minvalue="4" maxvalue="7" />
   </region>
   <region group="LArElec" name="EM-ENDCAP-INNER-S3">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="7" />
     <range field="hvphi" value="3" />
     <range field="hveta" minvalue="7" maxvalue="8" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" minvalue="8" maxvalue="11" />
   </region>
   <region group="LArElec" name="EM-ENDCAP-INNER-S4">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="7" />
     <range field="hvphi" value="4" />
     <range field="hveta" minvalue="7" maxvalue="8" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" minvalue="12" maxvalue="15" />
   </region>
   <region group="LArElec" name="EM-ENDCAP-INNER-S5">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="7" />
     <range field="hvphi" value="5" />
     <range field="hveta" minvalue="7" maxvalue="8" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" minvalue="16" maxvalue="19" />
   </region>
   <region group="LArElec" name="EM-ENDCAP-INNER-S6">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="7" />
     <range field="hvphi" value="6" />
     <range field="hveta" minvalue="7" maxvalue="8" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" minvalue="20" maxvalue="23" />
   </region>
   <region group="LArElec" name="EM-ENDCAP-INNER-S7">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="7" />
     <range field="hvphi" value="7" />
     <range field="hveta" minvalue="7" maxvalue="8" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" minvalue="24" maxvalue="27" />
   </region>
   <region group="LArElec" name="EM-ENDCAP-INNER-S8">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="7" />
     <range field="hvphi" value="8" />
     <range field="hveta" minvalue="7" maxvalue="8" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" minvalue="28" maxvalue="31" />
   </region>

   <!--EMEC-OUTER-WHEEL-->
   <region group="LArElec" name="EM-ENDCAP-OUTER-S1">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="7" />
     <range field="hvphi" value="1" />
     <range field="hveta" minvalue="0" maxvalue="6" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" minvalue="0" maxvalue="23" />
   </region>
   <region group="LArElec" name="EM-ENDCAP-OUTER-S2">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="7" />
     <range field="hvphi" value="2" />
     <range field="hveta" minvalue="0" maxvalue="6" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" minvalue="24" maxvalue="47" />
   </region>
   <region group="LArElec" name="EM-ENDCAP-OUTER-S3">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="7" />
     <range field="hvphi" value="3" />
     <range field="hveta" minvalue="0" maxvalue="6" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" minvalue="48" maxvalue="71" />
   </region>
   <region group="LArElec" name="EM-ENDCAP-OUTER-S4">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="7" />
     <range field="hvphi" value="4" />
     <range field="hveta" minvalue="0" maxvalue="6" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" minvalue="72" maxvalue="95" />
   </region>

   <!--EMEC-PS-->
   <region group="LArElec" name="EM-ENDCAP-PS">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMECPS" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="31" />
     <range field="hvphi" value="0" />
     <range field="hveta" value="0" />
     <range field="hvgap" values="0 1" />
     <range field="electrode" value="0" />
   </region>

   <!--HEC-->
   <region group="LArElec" name="HEC-ETA1">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="HEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="31" />
     <range field="hvphi" value="0" />
     <range field="hveta" value="1" />
     <range field="hvgap" minvalue="0" maxvalue="3" />
     <range field="electrode" minvalue="1" maxvalue="8" />
   </region>

   <region group="LArElec" name="HEC-ETA2">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="HEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="31" />
     <range field="hvphi" value="0" />
     <range field="hveta" value="2" />
     <range field="hvgap" minvalue="0" maxvalue="3" />
     <range field="electrode" minvalue="9" maxvalue="24" />
   </region>

   <region group="LArElec" name="HEC-ETA3">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="HEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="31" />
     <range field="hvphi" value="0" />
     <range field="hveta" value="3" />
     <range field="hvgap" minvalue="0" maxvalue="3" />
     <range field="electrode" minvalue="25" maxvalue="32" />
   </region>

   <region group="LArElec" name="HEC-ETA4">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="HEC" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="31" />
     <range field="hvphi" value="0" />
     <range field="hveta" value="4" />
     <range field="hvgap" minvalue="0" maxvalue="3" />
     <range field="electrode" minvalue="33" maxvalue="40" />
   </region>

   <!--FCAL-->

   <!--FCAL1-->
   <region group="LArElec" name="FCAL-S1">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="FCAL" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="15" />
     <range field="hvphi" value="0" />
     <range field="hveta" value="1" />
     <range field="hvgap" minvalue="0" maxvalue="3" />
     <range field="electrode" value="0" />
   </region>

   <region group="LArElec" name="FCAL-S2">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="FCAL" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="7" />
     <range field="hvphi" value="0" />
     <range field="hveta" value="2" />
     <range field="hvgap" minvalue="0" maxvalue="3" />
     <range field="electrode" value="0" />
   </region>

   <region group="LArElec" name="FCAL-S3">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="FCAL" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="0" maxvalue="3" />
     <range field="hvphi" value="0" />
     <range field="hveta" value="3" />
     <range field="hvgap" minvalue="0" maxvalue="3" />
     <range field="electrode" value="0" />
   </region>


   <!--EMBPUR-->
   <region group="LArElec" name="EMB-PUR">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="EMBPUR" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="1" maxvalue="5" />
     <range field="hvphi" value="0" />
     <range field="hveta" value="0" />
     <range field="hvgap" minvalue="0" maxvalue="1" />
     <range field="electrode" value="0" />
   </region>

   <!--ECPUR-->
   <region group="LArElec" name="EC-PUR">
     <reference subregion="AtlasLArElectrode" />
     <range field="detector" value="ECPUR" />
     <range field="zside" values="0 1" />
     <range field="module" minvalue="1" maxvalue="10" />
     <range field="hvphi" value="0" />
     <range field="hveta" value="0" />
     <range field="hvgap" minvalue="0" maxvalue="1" />
     <range field="electrode" value="0" />
   </region>


</IdDictionary>

