<lcgdict>

  <!-- TrackParticleTruth p0 , Rec::TrackParticleTruthCollection_p0 is a typedef of TrackParticleTruthVector (do not ask me why, just copying from TrackTruth) -->
  <class name="TrackParticleTruthVector"  id="B35041E8-D980-458E-AC06-79028CF79D5D" />
  <class name="std::vector<std::pair<ElementLink<Rec::TrackParticleContainer>,TrackParticleTruth> >" />
  <class name="std::pair<ElementLink<Rec::TrackParticleContainer>,TrackParticleTruth>" /> 

  <!-- TrackParticleTruth p1 --> 
  <class name="Rec::TrackParticleTruthCollection_p1"  id="D62AFEEE-EF2C-437A-B7BE-CA926D38CCFA" />
  <class name="std::vector<Rec::TrackParticleTruthCollection_p1::Entry>" />
  <class name="std::vector<Rec::TrackParticleTruthCollection_p1>" />
  <class name="Rec::TrackParticleTruthCollection_p1::Entry" />

  <!-- TrackParticleTruth p2 -->
  <class name="Rec::TrackParticleTruthCollection_p2"  id="D62AFEEE-EF2C-437A-B7BE-CA926D38CCFB" />
  <class name="std::vector<Rec::TrackParticleTruthCollection_p2::Entry>" />
  <class name="std::vector<Rec::TrackParticleTruthCollection_p2>" />
  <class name="Rec::TrackParticleTruthCollection_p2::Entry" />

<!-- TrackParticleTruth p3 -->
  <class name="Rec::TrackParticleTruthCollection_p3"  id="018F1ACE-8405-7174-9305-46B503B5EF52" />
  <class name="std::vector<Rec::TrackParticleTruthCollection_p3::Entry>" />
  <class name="std::vector<Rec::TrackParticleTruthCollection_p3>" />
  <class name="Rec::TrackParticleTruthCollection_p3::Entry" />


  <!-- TrackParticleTruthCollectionContainer tlp1 -->
  <class name="TrackParticleTruthCollectionContainer_tlp1" id="9F47124C-0033-4556-B14A-D7F28E4249EC"/>
  <class name="TrackParticleTruthCollectionContainer_p1"  id="E11595FB-BFA4-4906-B882-9C63B0AB42E2"/>
  <class name="std::vector<TrackParticleTruthCollectionContainer_p1>" id="9E753324-456A-4F7B-B95A-07E302ACB73A"/>

  <!-- TrackParticleTruthCollectionContainer tlp2 -->
  <class name="TrackParticleTruthCollectionContainer_tlp2" id="9F47124C-0033-4556-B14A-D7F28E4249ED"/>
  <class name="TrackParticleTruthCollectionContainer_p2"  id="E11595FB-BFA4-4906-B882-9C63B0AB42E3"/>
  <class name="std::vector<TrackParticleTruthCollectionContainer_p2>" id="9E753324-456A-4F7B-B95A-07E302ACB73B"/>

<!-- TrackParticleTruthCollectionContainer tlp3 -->
  <class name="TrackParticleTruthCollectionContainer_tlp3" id="018F1AD6-09F9-7634-A065-2343D74DD289"/>
  <class name="TrackParticleTruthCollectionContainer_p3"  id="018F1AD7-30D5-7C9A-95A2-2A1CE8ED393B"/>
  <class name="std::vector<TrackParticleTruthCollectionContainer_p3>" id="018F1AD7-91BB-7EAB-B9D2-442C2F1CE751"/>
</lcgdict>

